{
  "name": "ftgp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/units": "^5.8.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "hardhat": "^2.23.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
